<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charse="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <header>
        <h1>Angelina Ferreira da Silva</h1>
        <nav>
        	<a href="#sobre">Sobre mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        
        <section id="sobre">
            <h2>Sobre mim</h2>
            <figure>
                <img src="img/minha_foto.jpeg" alt="Foto de perfil">
                <strong>
                    <figcaption>Angelina Ferreira da Silva</figcaption>
                </strong>
            </figure>

            <p>Meu nome é Angelina. Nasci em 09/06/2008, no Hospital Gonzaguinha, em Maranguape. Atualmente tenho 17 anos e estudo no IFCE – Campus Maranguape, onde curso o técnico em Informática.</p>

            <p>Desde pequena, sempre tive o sonho de me tornar psicóloga, ainda que eu esteja descobrindo qual área da Psicologia desejo seguir no futuro.</p>

            <p>Entre meus hobbies, gosto muito de criar coisas manualmente — desde flores de papel até pequenos presentes artesanais. Também aprecio a leitura, sem um gênero específico, e gosto bastante de assistir séries e filmes. Meus estilos favoritos incluem romance, ficção científica e produções que envolvem casos criminais. Mais recentemente, passei a me interessar também por documentários, que ampliam minha visão sobre diferentes temas.</p>
        </section>

        
        <section id="projetos">
            <h2>Projetos</h2>
            <ol>
                <li>
          		<h3>Projeto Figma</h3>
          		<p>Desenvolvi o design de um site no Figma, criando os wireframes, 
				a interface final e um protótipo navegável. Trabalhei cores, tipografia e 
				componentes para garantir um visual consistente e uma navegação simples e intuitiva.</p></li>

                <li><h3>Projetos de Programação Orientada a Objetos</h3>
                <p>Foram realizadas algumas questões de um livro de Programação Orientada a Objetos, com foco no conteúdo da disciplina e com o objetivo de praticar e melhorar a lógica na linguagem Java.</p><li>

                <h3>Agenda de contatos em Python</h3>
                <p>Na disciplina de Programação estruturada foi realizado um projeto onde devíamos montar uma agenda de contatos com a função de criar o contato, salvar, modificar, apagar e mostrar. Realizado ao final da disciplina com objetivo de relembrar o que foi visto durante o semestre e reforçando os conhecimentos aprendido</p>
			</ol>
        </section>

        
        <section id="habilidades">
            <h2>Habilidades</h2>
            <table>
                <tr>
                    <th>Tecnologia</th>
                    <th>Nível de Conhecimento</th>
                    <th>Tempo de Experiência</th>
                </tr>
                
                <tbody>
                    <tr>
                        <td>Python</td>
                        <td>Básico</td>
                        <td>1 ano</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>Básico</td>
                        <td>6 meses</tr>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Básico</td>
                        <td>6 meses</tr>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Básico</td>
                        <td>6 meses</tr>
                    </tr>
                </tbody>
            </table>
        </section>

      
        <section id="contato">
            <h2>Contato</h2>
            <form>
                <label  for="nome"> Nome:</label>
                <input type="text" id="nome" required>

                <label for="email">Email:</label>
                <input type="email" id ="email" required>

                <label for="assunto">Assunto:</label>
                <input type="text" id ="assunto" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Contato: angelina.ferreira08@aluno.ifce.edu.br</p>
        <p>&copy; 2025 Angelina Ferreira</p>
    </footer>
</body>
</html>